<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Add_Medichine_fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/medicine_name_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_design"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:hint="@string/enter_medicine_name"
                        android:padding="5dp" />

                    </LinearLayout>


                        <Spinner
                            android:id="@+id/medicine_type_SP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/medicine_type"
                            android:padding="5dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textColor="#000"

                        android:text="@string/take_a_snap" />

                    <ImageView
                        android:id="@+id/iv_take_snap"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_shape"
                        android:padding="8dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_camera"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/medicine_image_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/medicine_IV"
                        android:layout_width="330dp"
                        android:layout_height="189dp"
                        android:layout_gravity="center"
                        android:padding="8dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <Button
                            android:id="@+id/retakeBTN"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Retake"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/cancelBTN"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Cancel"
                            android:textColor="#fff" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"

                        android:padding="5dp"
                        android:text="@string/how_many_times_a_day" />

                    <Spinner
                        android:id="@+id/no_of_times_SP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/slot_array"
                        android:padding="5dp">

                    </Spinner>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/three_slot_schedule_LAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/first_slot_LAYOUT"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text="Select Slot 1" />


                        <TextView
                            android:id="@+id/first_slot_TV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/oval"

                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Set Time"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/second_slot_LAYOUT"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#f0f0f0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="#000"

                            android:text="Select Slot 2" />


                        <TextView
                            android:id="@+id/second_slot_TV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/oval"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Set Time"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/third_slot_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text="Select Slot 3" />


                        <TextView
                            android:id="@+id/third_slot_TV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/oval"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Set Time"
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#000"

                        android:text="@string/schedule"
                        android:textSize="22sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"

                            android:padding="5dp"
                            android:text="Num of Days" />

                        <EditText
                            android:id="@+id/no_of_days_ET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/edit_text_design"
                            android:inputType="number"
                            android:maxLength="4"
                            android:hint="How many days "
                            android:maxLines="1"
                            android:padding="5dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text="Start Date" />


                        <TextView
                            android:id="@+id/start_date_TV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="5dp"
                            android:text="Touch here to set date"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#4b4b4b"-->
                    <!--android:layout_margin="8dp"/>-->


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/days"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/everyday_RB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000"

                            android:text="Everyday" />


                        <RadioButton
                            android:id="@+id/specific_day_RB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text="Specific day of week" />


                        <RadioButton
                            android:id="@+id/days_interval_RB"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:text="Days interval" />


                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_specific_day_of_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Select specific day of week" />


                    <CheckBox
                        android:id="@+id/cb_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Saturday"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sunday"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Monday"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Tuesday"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Wednesday"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Thursday"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Friday"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_days_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Select days interval" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_mynas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_mynus"
                            tools:ignore="VectorDrawableCompat" />


                        <EditText
                            android:id="@+id/et_days_interval"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="1" />

                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_plus"
                            tools:ignore="VectorDrawableCompat" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="#000"
                        android:text="Select when medicine should take?"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/before_meal_RB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Before Meal" />

                        <RadioButton
                            android:id="@+id/after_meal_RB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="After Meal" />


                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/set_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
               android:background="@drawable/oval"
                android:text="@string/set"
                android:textColor="#fff"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
